AWS_REGION=us-east-1
PROJECT_NAME=deftunes
DATA_BUCKET_NAME=my-data-lake-bucket
SCRIPTS_BUCKET_NAME=my-glue-scripts-bucket
GLUE_ROLE_NAME=my-glue-service-role
GLUE_ROLE_ARN=arn:aws:iam::123456789012:role/my-glue-service-role
CATALOG_DATABASE=deftunes_silver_db
RDS_CONNECTION_NAME=my-rds-connection
API_URL=api.example.com
USERS_DQ_RULESET=users_dq_ruleset
SESSIONS_DQ_RULESET=sessions_dq_ruleset
SONGS_DQ_RULESET=songs_dq_ruleset
DBT_PROJECT_DIR=/docker_dbt/dbt_project
DBT_IMAGE=dbt_custom_image
DBT_NETWORK_CONTAINER=dbt
